<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>float</title>
	<style type="text/css">
		.container {
			width: 960px;
			margin: 0 auto;
		}
		.header-top {
			overflow: hidden;
		}
		.logo, .banner, .banner2, .nav {
			background: #eee;
			text-align: center;
		}
		.logo, .banner, .banner2 {
			margin-bottom: 10px;
			float: left;
		}
		.banner {
			width: 57.8%;
			margin-left: 10px;
			margin-right: 10px;
			height: 80px;
		}
		.logo, .banner2 {
			width: 20%;
			height: 80px;
		}
		.nav {
			margin-bottom: 10px;
			height: 30px;
		}
		.row, .main {
			overflow: hidden;
			width: 100%;
		}
		.primary {
			width: 85%;
			float: left;
		}
		.sidebar {
			width: 15%;
			float: right;
		}
		.row {
			text-align: center;
		}
		.row1 > div {
			width: 48.9%;
			float: left;
			height: 200px;
			border: 1px solid #ddd;
			margin-right: 5px;
			margin-bottom: 10px;
		}
		.row2 > div {
			float: left;
			width: 24%;
			margin-right: 5px;
			height: 200px;
			border: 1px solid #ddd;
		}
		.sidebar > div {
			text-align: center;
			height: 133px;
			border: 1px solid #ddd;
			margin-bottom: 5px;
		}
		.footer {
			text-align: center;
			background: #eee;
			border: 1px solid #ddd;
			height: 80px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<div class="header-top">
			<div class="logo">LOGO</div>
			<div class="banner">BANNER</div>
			<div class="banner2">BANNER2</div>
		</div>
		<div class="nav">
			水平导航
		</div>
	</div>
	<div class="main">
		<div class="primary">
			<div class="row row1">
				<div>栏目1</div>
				<div>栏目2</div>
			</div>
			<div class="row row2">
				<div>栏目3</div>
				<div>栏目4</div>
				<div>栏目5</div>
				<div>栏目6</div>
			</div>
		</div>
		<div class="sidebar">
			<div>栏目7</div>
			<div>栏目8</div>
			<div>栏目9</div>
		</div>
	</div>
	<div class="footer">
	页脚
	</div>
</div>
</body>
</html>